/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.espace{
  margin-top: 40px
} */


.social {
  border: 1px solid white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.logo{
width: 60%;
}

.logo img{
height: 50px;
}
.footercontainer{
  padding: 20px 2%;
}
.footercontainer h4{
  font-weight: bold;
  font-size: 20px;
  /* margin-left: 31px; */
}

/* Media query footer */
@media (max-width:804px){
  .logo{
      /* margin-left: 30px; */
      margin-left: 25%;
   }
  #email{
     width: 100%;
  }
  .logosocial{
      margin-left: 30px;
  }

  
} 
@media (max-width:448px){
  .logo{
      margin-left: 1px;
  }
  .logosocial{
      justify-content: left;
      margin-left: 1px;
     
  }
  #email{
      /* margin-left: 20px; */
      margin-bottom: 10px;
      width: 100%;
  }
  .droit h5{
      font-size: 17px;
  }
  }


#logo{
  /* border: 1px solid red; */
  height: 15vh;
  width: 100%;
}
#navbarSupportedContent .nav-item .nav-link{
  color:black !important;
}
header .Tete{
  background-color: #CE0033;
  height: 6.5vh;
  display: flex;
  align-items: center;

  

}
header .Tete .teteContainer{
  display: flex;
  padding: 4px 20px;
  justify-content: space-between;
  align-items: center;
}

header .headTete{
  position: fixed;
  width: 100%;
  z-index: 1;
}

.icones{
  display: flex;
  justify-content: center;
  align-items: center;
}

.icones .sociaux{
  margin-left: 15px;
  padding: 2px 4px;
  width: 14%;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}







.baniere img{
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
}
.baniere h2{
  margin-left: 40%;
  margin-top: -100px;
  color: white;
  position: relative;
  top: -100px;
  font-weight: 700;
}
.baniere h5{
  color: white;
}
.corpcontainer{
  display: flex;
  margin-top: 30px;
  margin-left: 40px;
}
.corpsimplon{
  background-color: #CE0033;
  height: 230px;
  display: flex;
  width: 500px;
  justify-content: center;
  align-items: center;
}
.corpsimplon h3{
  color: white;
  font-size: 50px;
  font-weight: 700;
}
.corptexte{
  height: 230px;
  border: 1px solid black;
  padding: 5px 20px;
}
.corptexte p{
  font-size: 17px;
}
.cardformation{
  /* border: 2px solid red; */
  display: flex;
  width: 80%;
  margin-left: 10%;
  margin-top: 30px;
}
.textinfo{
  background-color: #CE0033;
  text-align: center;
  color: white;
}
.cardformation .textinfo h4{
  font-weight: 700;
  margin-top: 30px;
 
}
.textinfo button{
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 10px;

}
#cardformation1{
  /* border: 2px solid black; */
  display: flex;
  width: 80%;
  margin-left: 10%;
}
.textinfo1{
  background-color: #CE0033;
  text-align: center;
  color: white;
}
/* .titreinfo{
  margin-top: 30px;
} */
#cardformation1 .textinfo1 h4{
  font-size: 25px;
  font-weight: 700;
  margin-top: 30px;
}
#cardformation1 .textinfo1 p{
  font-size: 18px;
  
}
/* .paragraph{
  margin-top: 40px;
} */
.textinfo1 button{
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 10px;

}
.lasttitre h3{
  text-align: center;
  font-weight: 700;
  color: #CE0033;
}
.lasttitre p{
  text-align: center;
}
#card{
  background-color: #CE0033;
}
#card h4{
  font-weight: 700;
}
.pourcent{
  
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  width: 60%;
  gap: 20px;
  margin-left: 20%;
}
.partener h3{
  text-align: center;
  font-weight: 700;
  color: #CE0033;
}
.partener img{
  width: 100px;
 margin-left: 10%;
}
.imginfo img{
  width: 0 auto;
}

  /* baniere page */
  #banner{
    background: linear-gradient(0deg, #0000008f, #0000008f), url("https://img.freepik.com/photos-gratuite/groupe-personnes-preparant-plan-affaires-dans-bureau_1303-15861.jpg?size=626&ext=jpg&ga=GA1.2.2145246215.1689776414&semt=sph");
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    width: 100%;
    background-position: center;
    color: white;

}
#banner p{
    margin: 0 auto;
    text-align: center;
}

/* fin baniere page */
@media (max-width:448px){
    .icones{
        display: none;
    }
    header .Tete .teteContainer{
        display: flex;
        padding: 4px 20px;
        justify-content: center;
        /* align-items: center; */
    }
}



@media screen and (max-width: 992px) {
  .corpcontainer{
    display: flex;
    flex-direction: column;
    /* margin-top: 30px; */
    margin-left: 0;
    height: auto;
  }

  .cardformation{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-top: 30px;
  }

  #cardformation1{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
  }

  .pourcent{
    /* display: grid; */
    grid-template-columns: 1fr;
  }
 
}











  
  
