*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.espace{
  margin-top: 40px
}
.baniere img{
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
}
.baniere h2{
  margin-left: 40%;
  margin-top: -100px;
  color: white;
  position: relative;
  top: -100px;
  font-weight: 700;
}
.baniere h5{
  color: white;
}
.text{
  margin-bottom: 50px;
}
.text h3{
  color: #CE0033;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}
.text p{
  text-align: center;
  font-size: 20px;
}
.cardimage{
  width: 90%;
  background-color: white;
  box-shadow: 2px 1px 4px #CE0033;

  gap: 30px;
  margin-left: 10%;
 gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 100px;
  margin-bottom: 30px;
}
.cardimage img{
 border-radius: 10px;
  box-shadow: 3px 5px 4px #CE0033;
}
.cardimage p{
   font-size: 20px;
 }
 #cardinfo{
  box-shadow: 3px 5px 4px #CE0033;
  border-radius: 10px;
  padding-left: 5px;
 }
 #cardinfo img{
  width: 100%;
 }
 .titrecard2 h3{
  color: #CE0033;
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
 }
 .card2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 30px;
  
 }
 #card2info{
  box-shadow: 3px 10px 4px #CE0033;
  /* margin-bottom: 30px; */
  text-align: center;
  
 }
 .card2 #card2info small{
  background-color: #CE0033;
  color: white;
  padding-right: 15px;
  padding-right: 15px;
  border-radius: 5px;
  
  margin-right: 100%;
}
.card2 #card2info p{
font-size: 20px;
}

 #cardtitre3{
  color: #CE0033;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  /* margin-left: 90%; */
 }
 .lastdiv{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 30px;
 }
 .pourcentage p{
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
 }
 #poourcentage{
  background-color: #CE0033;
  width: 70%;
  margin: auto;
 }
 #poourcentage h4{
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  padding-bottom: 100px;
  text-align: center; 
  position: relative;
  top: 50px;

 }
 @media screen and (max-width: 992px) {
  .baniere img{
    width: 100%;
  }
  .cardimage{
    display: block;
    width: 100%;
  }
  
   .cardimage{
    margin-left:  0;
  }
  .card2{
    display: grid;
    grid-template-columns: 1fr;
    
    width: 100%;
    margin-left: 0;
   }
   .lastdiv{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    width: 100%;
   }
   
 }

